#
#   JDBC properties (for postgresql)
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minicrm?currentSchema=public&useUnicode=true\
  &serverTimezone=UTC\
  &useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#
# Spring Data JPA properties
#
spring.jpa.repository.packages=ru.savin.minicrm.dao
spring.jpa.entity.packages-to-scan=ru.savin.minicrm.entity
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/minicrm?currentSchema=public&useUnicode=true\
  &serverTimezone=UTC&useSSL=false


#
# File upload settings
#
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
upload.path=home/employee-photos


#
# Logging properties
#
#logging.pattern.console=
#logging.file.path=logs
#logging.file.name=${logging.file.path}/spring-boot-crm-logs.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n